<!DOCTYPE html>
<html lang="ko">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>게시판 - 목록</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <style type="text/css">
    .login-container{
      margin-top: 5%;
      margin-bottom: 5%;
    }
    .login-form-1{
      padding: 5%;
      box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    }
    .login-form-1 h2{
      text-align: center;
      color: #333;
    }
    .login-form-2 h3{
      text-align: center;
      color: #fff;
    }
    .login-container form{
      padding: 10%;
    }
    .btnSubmit
    {
      width: 8%;
      border-radius: 1rem;
      padding: 1.5%;
      border: none;
      cursor: pointer;
    }
    .login-form-1 .btnSubmit{
      font-weight: 600;
      color: #fff;
      background-color: #0062cc;
    }
    .login-form-1 .ForgetPwd{
      color: #0062cc;
      font-weight: 600;
      text-decoration: none;
    }
  </style>

  <script type="text/javascript">
    $(function () {
    });
  </script>
</head>
<body>
  <div class="container login-container">
    <div class="row">
      <div class="col-md-12 login-form-1">
        <h2>게시판</h2>
        <table class="table table-striped">
          <thead>
          <tr>
            <th scope="col" width="10%">No.</th>
            <th scope="col" width="50%">제목</th>
            <th scope="col" width="20%">작성자</th>
            <th scope="col" width="20%">작성일</th>
          </tr>
          </thead>
          <tbody>
          <% for (const board of boards) { %>
          <tr>
            <th scope="row">1</th>
            <td>
              <a href="/board/view/<%= board.id %>"><%= board.title %></a>
            </td>
            <td> <%= board.username %> </td>
            <td> <%= board.createdAt %> </td>
          </tr>
          <% } %>
          </tbody>
        </table>
        <nav aria-label="Page navigation example">
          <ul class="pagination justify-content-center">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>
        </nav>
        <div class="form-group">
          <input type="button" class="btnSubmit btnCancel" value="글작성" onclick="location.href = '/board/write'" />
        </div>
      </div>
    </div>
  </div>
</body>
</html>
